<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root {
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        body {
            font-family: 'Quicksand', sans-serif;
            margin: 0;
        }

        .login {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }

        .form-container {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }


        .title {
            font-size: var(--lg);
            margin-bottom: 12px;
            text-align: start;
            margin-bottom: 36px;
        }

        .form {
            display: flex;
            flex-direction: column;
        }
        .form div{
            display: flex;
            flex-direction: column ;
        }
        .form a {
            color: var(--hospital-green);
            font-size: var(--sm);
            text-align: center;
            text-decoration: none;
            margin-bottom: 52px;
        }
        .label {
            font-size: var(--sm);
            font-weight: 500;
            margin-bottom: 4px;
        }
        .value {
            color: var(--very-light-pink);
            font-size: var(--md);
            margin: 8px 0 32px 0;
        }
        .secondary-button{
            background-color: var(--white);
            border-radius: 8px;
            border: 1px solid var(--hospital-green);
            color: var(--hospital-green);
            width: 100%;
            height: 52px;
            cursor: pointer;
            font: var(--md);
            font-weight: bold;
        }
        .login-button {
            margin-top: 14px;
            margin-bottom: 30px;
        }
        @media (max-width: 640px) {
            .form-container {
                height: 100%;
            }
            .form {
                height: 100%;
                justify-content: space-between;
            }
        }
    </style>
</head>
<body>
<div class="login">
    <div class="form-container">
        <h1 class="title">My account</h1>
        <form action="/" class="form">
            <div>
                <label for="name" class="label">Name</label>
                <p class="value">Camila Yokoo</p>

                <label for="email" class="label">Email</label>
                <p class="value">camilayokoo@gmail.com</p>

                <label for="password" class="label">Password</label>
                <p class="value">**********</p>
            </div>

            <input type="submit" value="Edit" class="secondary-button login-button">

        </form>

    </div>
</div>
</body>
</html>