<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root {
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        body {
            font-family: 'Quicksand', sans-serif;
            margin: 0;
        }

        .my-order {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }

        .title {
            font-size: var(--lg);
            margin-bottom: 40px;
        }

        .my-order-container {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }

        .my-order-content {
            display: flex;
            flex-direction: column;
        }
        .my-order-content .order {
            display: grid;
            grid-template-columns: auto 1fr auto;
            gap: 16px;
            align-items: center;
            margin-bottom: 12px;

        }
        .my-order-content .order p:nth-child(1) {
            display: flex;
            flex-direction: column;
        }

        .my-order-content .order p:nth-child(1) span:nth-child(1){
            font-size: var(--md);
            font-weight: bold;
        }

        .my-order-content .order p:nth-child(1) span:nth-child(2){
            font-size: var(--sm);
            color: var(--very-light-pink);
        }
        .my-order-content .order p:nth-child(2) {
            text-align: end;
            font-weight: bold;
        }

        @media (max-width: 640px) {

        }
    </style>
</head>
<body>
<div class="my-order">
    <div class="my-order-container">
        <h1 class="title">My orders</h1>
        <div class="my-order-content">
            <div class="order">
                <p>
                    <span>04.25.2021</span>
                    <span>6 articles</span>
                </p>
                <p>$560.00</p>
                <img src="./assets/icons/flechita.svg" alt="arrow">
            </div>
            <div class="order">
                <p>
                    <span>04.25.2021</span>
                    <span>6 articles</span>
                </p>
                <p>$560.00</p>
                <img src="./assets/icons/flechita.svg" alt="arrow">
            </div>
            <div class="order">
                <p>
                    <span>04.25.2021</span>
                    <span>6 articles</span>
                </p>
                <p>$560.00</p>
                <img src="./assets/icons/flechita.svg" alt="arrow">
            </div>
            <div class="order">
                <p>
                    <span>04.25.2021</span>
                    <span>6 articles</span>
                </p>
                <p>$560.00</p>
                <img src="./assets/icons/flechita.svg" alt="arrow">
            </div>
            <div class="order">
                <p>
                    <span>04.25.2021</span>
                    <span>6 articles</span>
                </p>
                <p>$560.00</p>
                <img src="./assets/icons/flechita.svg" alt="arrow">
            </div>
            <div class="order">
                <p>
                    <span>04.25.2021</span>
                    <span>6 articles</span>
                </p>
                <p>$560.00</p>
                <img src="./assets/icons/flechita.svg" alt="arrow">
            </div>
            <div class="order">
                <p>
                    <span>04.25.2021</span>
                    <span>6 articles</span>
                </p>
                <p>$560.00</p>
                <img src="./assets/icons/flechita.svg" alt="arrow">
            </div>

        </div>
    </div>
</div>
</body>
</html>