<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <style>
        .main-container{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;

        }
        .title-content{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .title-content img{
            width: 150px;
        }
        .class-list {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            gap: 24px;
        }

        .class-list a{
            text-decoration: none;
            padding: 8px 24px;
        }
        .primary-button {
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            height: 52px;
            cursor: pointer;
            font: var(--md);
            font-weight: bold;
        }
    </style>
</head>
<body>
<div class="main-container">
    <div class="title-content">
        <img src="./assets/logos/logo_yard_sale.svg" alt="logo">
        <h1 class="title">Paginas del Proyecto</h1>
    </div>
    <div  class="class-list">

           <div><a class="primary-button" href="clase1.html">Clase 1</a></div>
           <div><a class="primary-button" href="clase2.html">Clase 2</a></div>
           <div><a class="primary-button" href="clase3.html">Clase 3</a></div>
           <div><a class="primary-button" href="clase4.html">Clase 4</a></div>
           <div><a class="primary-button" href="clase5.html">Clase 5</a></div>
           <div><a class="primary-button" href="clase6.html">Clase 6</a></div>
           <div><a class="primary-button" href="clase7.html">Clase 7</a></div>
           <div><a class="primary-button" href="clase8.html">Clase 8</a></div>
           <div><a class="primary-button" href="clase9.html">Clase 9</a></div>
           <div><a class="primary-button" href="clase10.html">Clase 10</a></div>
           <div><a class="primary-button" href="clase11.html">Clase 11</a></div>
           <div><a class="primary-button" href="clase12.html">Clase 12</a></div>
           <div><a class="primary-button" href="clase13.html">Clase 13</a></div>

    </div>

</div>

</body>
</html>